{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compileOnSave": true,
    "compilerOptions": {
        "lib": ["es2021", "dom"],
        "esModuleInterop": true,
        "checkJs": false,
        "allowJs": false,
        // TODO: turn this on eventually
        "strictNullChecks": false,
        "noImplicitAny": true,
        "useUnknownInCatchVariables": false,
        "outDir": "dist",
        "removeComments": true
    },
    "include": ["System"],
    "ts-node": {
        "files": true
    }
}
